<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

class Aluno extends Model
{
    protected $fillable = [
            'data_hora_cadastro',
            'id',
            'matricula',
            'mat_final',  
            'nome',
            'foto',                
            'mat_educacenso',            
            'ident_inep',
            'nis',
            'data_nasc',
            'naturalidade',
            'uf',
            'rg',
            'org',
            'uf_rg',
            'data_exp',
            'sexo',
            'raca',
            'nacionalidade',
            'doc_estrangeiro',
            'tel_fixo',
            'pai',
            'pai_profissao',
            'pai_celular',
            'mae',
            'mae_profissao',
            'mae_celular',
            'responsavel',
            'responsavel_profissao',
            'responsavel_celular',
            'logadouro',
            'num',
            'complemento',
            'municipio',
            'localizacao',
            'cep',
            'bairro',           
            'modelo_cert',
            'ant_n_termo',
            'ant_folha',
            'ant_livro',
            'ant_data_emissao',
            'ant_nome_cartorio',
            'ant_mun_cart',
            'ant_uf_cart',
            'nov_n_mat',
            'tipo_certidao',
            'situacao_pais',
            'nova_estrutura',
            'vida_escolar',
            'dificuldade_fala',
            'deficiencia',
            'difi_locomacao',
            'desempenho_ed',
            'trans_global',
            'altas_hab',  
            'bolsa_fam',
            'escolarização',
            'transp_escolar',
            'tip_veic_transp',
            'respon_transp',
            'veiculo_aq',
            'font_fina',
            'modalidade',
            'niv_ens',
            'ano_serie_etapa',
            'turma',
            'turno',
            'unid_ens',
            'dre',
            'sit_mat',
            'data_mat',
    ];
}
